﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment12", "Assignment12\Assignment12.vcxproj", "{7471ED31-22C9-4224-87F4-8E056220B8B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7471ED31-22C9-4224-87F4-8E056220B8B7}.Debug|x64.ActiveCfg = Debug|x64
		{7471ED31-22C9-4224-87F4-8E056220B8B7}.Debug|x64.Build.0 = Debug|x64
		{7471ED31-22C9-4224-87F4-8E056220B8B7}.Debug|x86.ActiveCfg = Debug|Win32
		{7471ED31-22C9-4224-87F4-8E056220B8B7}.Debug|x86.Build.0 = Debug|Win32
		{7471ED31-22C9-4224-87F4-8E056220B8B7}.Release|x64.ActiveCfg = Release|x64
		{7471ED31-22C9-4224-87F4-8E056220B8B7}.Release|x64.Build.0 = Release|x64
		{7471ED31-22C9-4224-87F4-8E056220B8B7}.Release|x86.ActiveCfg = Release|Win32
		{7471ED31-22C9-4224-87F4-8E056220B8B7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34852CD0-CA5A-4A15-B086-D36675B22699}
	EndGlobalSection
EndGlobal
