﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment6", "Assignment6\Assignment6.vcxproj", "{2FB3FC1D-8E0A-4297-93D8-63A283281F71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FB3FC1D-8E0A-4297-93D8-63A283281F71}.Debug|x64.ActiveCfg = Debug|x64
		{2FB3FC1D-8E0A-4297-93D8-63A283281F71}.Debug|x64.Build.0 = Debug|x64
		{2FB3FC1D-8E0A-4297-93D8-63A283281F71}.Debug|x86.ActiveCfg = Debug|Win32
		{2FB3FC1D-8E0A-4297-93D8-63A283281F71}.Debug|x86.Build.0 = Debug|Win32
		{2FB3FC1D-8E0A-4297-93D8-63A283281F71}.Release|x64.ActiveCfg = Release|x64
		{2FB3FC1D-8E0A-4297-93D8-63A283281F71}.Release|x64.Build.0 = Release|x64
		{2FB3FC1D-8E0A-4297-93D8-63A283281F71}.Release|x86.ActiveCfg = Release|Win32
		{2FB3FC1D-8E0A-4297-93D8-63A283281F71}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF3BCA29-3A9E-4287-BFB5-2CB7444ECE0C}
	EndGlobalSection
EndGlobal
