﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment07", "Assignment07\Assignment07.vcxproj", "{3D51FB94-EA8F-4D31-83B6-8A5BE4141889}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D51FB94-EA8F-4D31-83B6-8A5BE4141889}.Debug|x64.ActiveCfg = Debug|x64
		{3D51FB94-EA8F-4D31-83B6-8A5BE4141889}.Debug|x64.Build.0 = Debug|x64
		{3D51FB94-EA8F-4D31-83B6-8A5BE4141889}.Debug|x86.ActiveCfg = Debug|Win32
		{3D51FB94-EA8F-4D31-83B6-8A5BE4141889}.Debug|x86.Build.0 = Debug|Win32
		{3D51FB94-EA8F-4D31-83B6-8A5BE4141889}.Release|x64.ActiveCfg = Release|x64
		{3D51FB94-EA8F-4D31-83B6-8A5BE4141889}.Release|x64.Build.0 = Release|x64
		{3D51FB94-EA8F-4D31-83B6-8A5BE4141889}.Release|x86.ActiveCfg = Release|Win32
		{3D51FB94-EA8F-4D31-83B6-8A5BE4141889}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58F024CD-AAFA-4828-A1E9-182E552B48F0}
	EndGlobalSection
EndGlobal
